1 ICON "ygopro.ico"

1 VERSIONINFO
FILEVERSION 1, 0, 35, 0
PRODUCTVERSION 1, 0, 35, 0
FILEOS 0x4
FILETYPE 0x1

BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "080404b0"
BEGIN
VALUE "FileDescription", "YGOProES"
VALUE "InternalName", "YGOProES"
VALUE "LegalCopyright", "Copyright (C) 2019 YGOProES"
VALUE "OriginalFilename", "ygopro.exe"
VALUE "ProductName", "YGOProES"
VALUE "FileVersion", "ChristianYGO"
VALUE "ProductVersion", "ChristianYGO"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x804, 1200
END
END
